{
  "app": {
    "bundleName": "com.example.pptxtospeech",
    "vendor": "example",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "apiVersion": {
      "compatible": 9,
      "target": 9
    }
  }
}
